# digiwf-camunda-prometheus

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  release.yaml
digiwf-camunda-prometheus/: pom.xml
digiwf-camunda-prometheus-starter/: pom.xml
digiwf-camunda-prometheus-starter/src/main/java/io/muenchendigital/digiwf/camunda/prometheus/: CamundaPrometheusAutoConfiguration.java  MetricsConfiguration.java
digiwf-camunda-prometheus/src/main/java/io/muenchendigital/digiwf/camunda/prometheus/: FniAndEdeMetricsProvider.java  IncidentMetricsProvider.java  JobMetricsProvider.java  MetricsProvider.java  ProcessMetricsProvider.java  TaskMetricsProvider.java
example/: pom.xml
example/src/main/java/io/muenchendigital/digiwf/camunda/promethus/: CamundaPrometheusExampleApplication.java
example/src/main/resources/: application.properties
