io.muenchendigital.camunda.prometheus.update-interval=3000
management.server.port=8080
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
